<!doctype html>
<html lang="en">

<style>
  .carga {
      display: block;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
  }

  .preloader {
      background-color: white;
      height: 10px;
      width: 10px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  }

  @keyframes animate {
      0% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -o-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
          opacity: 0.2;
      }
      50% {
          -webkit-transform: scale(2);
          -moz-transform: scale(2);
          -o-transform: scale(2);
          -ms-transform: scale(2);
          transform: scale(2);
          opacity: 1;
      }
      100% {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -o-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
          opacity: 0.2;
      }
  }

  #box {
      animation: animate 2s infinite;
  }

  .nuevaimagen {
      position: absolute;
      z-index: 1;
  }

  .preloader-text {
      top: 50%;
      left: 0px;
  }

  .blob {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
  }

  .blob:nth-child(1) {
      animation: mover 1s ease-in-out infinite;
  }

  .blob:nth-child(2) {
      animation: mover 2s ease-in-out infinite;
  }

  .blob:nth-child(3) {
      animation: mover 3s ease-in-out infinite;
  }

  @keyframes mover {
      0%,
      100% {
          transform: scale(1) rotate(0deg);
          opacity: .3;
      }
      50% {
          background: rgba(140, 189, 245, 0.575);
          box-shadow: 0 0 100px 50px rgba(99, 165, 240, 0.479);
          transform: scale(1.5) rotate(359deg);
          opacity: 1;
      }
  }
</style>

<head>
  <meta charset="utf-8">
  <title>BYOmega V1.5.0.0</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico"> 

  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/omegaicon.png">

  <!-- Bootstrap Core CSS -->
  <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="./assets/css/style.css" rel="stylesheet">
  <!-- You can change the theme colors from here -->
  <link href="./assets/css/colors/default-dark.css" id="theme" rel="stylesheet">

</head>
<body class="fix-header card-no-border fix-sidebar">

  <!-- ============================================================== -->
  <!-- Preloader - style you can find in spinners.css -->
  <!-- ============================================================== -->
  <!-- <div class="preloader">
    <div class="loader">
        <div class="loader__figure"></div>
        <p class="loader__label">BY Omega</p>
    </div>
  </div> -->

  <!--Preloader con imagen-->
  <div class="carga">
    <div class="preloader" id="box">
        <img class='nuevaimagen' src="assets/images/byomega.png" width="135" height="35">
    </div>
  </div>

  <app-root></app-root>


  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  <script src="./assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="./assets/plugins/bootstrap/js/popper.min.js"></script>
  <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- slimscrollbar scrollbar JavaScript -->
  <script src="./assets/js/perfect-scrollbar.jquery.min.js"></script>
  <!--Wave Effects -->
  <script src="./assets/js/waves.js"></script>
  <!--Menu sidebar -->
  <script src="./assets/js/sidebarmenu.js"></script>
  <!--stickey kit -->
  <script src="./assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <script src="./assets/plugins/sparkline/jquery.sparkline.min.js"></script>
  <!--Custom JavaScript -->
  <script src="./assets/js/custom.min.js"></script>
  <!-- ============================================================== -->
  <!-- Style switcher -->
  <!-- ============================================================== -->
  <script src="./assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

</body>
</html>
